spring.application.name=kata_candido
spring.datasource.url=jdbc:mysql://localhost:3306/globers_kata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For H2 (if using in-memory DB)
spring.datasource.url=jdbc:h2:mem:globersdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Always initialize schema
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# Show SQL errors
spring.sql.init.continue-on-error=true
logging.level.org.springframework.jdbc=DEBUG